spring.application.name=E-commerce-Config-Server

server.port=8888

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.client.severUrl.defaultZone=http://localhost:8761
eureka.instance.hostname=localhost

spring.cloud.config.server.git.uri=https://github.com/bikkireddy/Ecommerce-Config-Server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
